{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./app/components/*"],
      "@/data/*": [
        "./app/assets/data/*"
      ],
      "@/images/*": ["./public/images/*"]
    }
  }
}
